<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio website for v pavan kumar">
    <meta name="keywords" content="Full Stack, Data analytics,Python developer">
    <meta name="author" content="V Pavan kumar">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Pavan kumar</title>
</head>
<style>
    aside{
        float: right;
        width: 30%;
        background: orange;
    }
</style>
<body>
    <!-- HEADER -->
    <header>
        <h1> V PAVAN KUMAR</h1>
        <p><strong>Data Analytics</strong>|<em>Student</em></p>
        <p>Madanapalli ,Andhra Pradesh, India</p>
   </header>
   <!-- NAVIGATION -->
    <nav>
        <a href="#Profile">Profile</a>|
        <a href="#Skills">Skills</a>|
        <a href="#Projects">experience</a>|
        <a href="#Contact">Contact</a>
    </nav>

    <!-- MAIN CONTENT-->
     <main>

        <!--PROFILE SECTION--->
        <section id="Profile">
            <h2>Professional Profile</h2>

            <figure>
                <img src="/project/img/pavan.jpg" alt="V PAVAN KUMAR Profile Photo" style="width: 80px; height: 100px;">
                <figcaption>V PAVAN KUMAR </figcaption>
            </figure>
            <article>
                    <strong>V PAVAN KUMAR</strong>is a <mark>Data Analytics</mark> <b>as a fresher </b>i have done projects in my <em>course circulum</em>
                Experience in 
                   <abbr title="Amazon web server">AWS</abbr>
                   <abbr title="Structure quary language">SQL</abbr> 
                </p>
                <blockquote>
                    "Data engineer is not just about pipeline, it's about trust in data."
                </blockquote>
            </article>
        </section>
        <!--SKILL SECTION -->
        <section id="Skills">
            <h2> Techinical Skills</h2>

            <h3> Core Technologies</h3>
            <ol>
                <li> SQL & Advanced SQL</li>
                <li>Python & Pyspark</li>
                <li>Apache Spark & Databricks</li>
                <li>Snowfalke data cloud</li>
            </ol>

            <h3>Core & Devops</h3>
            <ul type="1">
                <li>AWS</li>
                <li>Docker</li>
                <li>Terraform & ArgoCD</li> 

            </ul>

            <h3>Skill Definitions</h3>
            <dl>
                <dt> Data engineer </dt>
                <dd>Desigining and maintaining scalable pipeline</dd>
                
                <dt>ETL</dt>
                <dd>Extract,Transform,and Load processses for analytics</dd>
                
            </dl>
        </section>
     </main>
</body>
</html>