A. REVERSE STRING

import java.util.Scanner;

public class Main {
    public static void main(String\[] args) {
        Scanner sc = new Scanner(System.in);
        String st = sc.nextLine();
        StringBuilder reversed = new StringBuilder();
        for (int i = st.length() - 1; i >= 0; i--) {
            reversed.append(st.charAt(i));
        }
        System.out.println(" " + reversed.toString());
    }
}


B.ODD EVEN INDEX

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
 
        String st = sc.nextLine();
 
        StringBuilder odd = new StringBuilder();
        StringBuilder even = new StringBuilder();
 
        for (int i = 0; i < st.length(); i++) {
            if (i%2==1) {
                odd.append(st.charAt(i));
            } else {
                even.append(st.charAt(i));
            }
        }
        System.out.println(odd.toString() + even.toString());
    }
}

L - Anagrams easy 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
       
        while (T-- > 0) {
            String s1 = sc.next();
            String s2 = sc.next();
           
            char[] a = s1.toCharArray();
            char[] b = s2.toCharArray();
           
            Arrays.sort(a);
            Arrays.sort(b);
           
            System.out.println(Arrays.equals(a, b) ? "True" : "False");
        }
    }
}

D - Vowels in a string 

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        boolean onlyVowels = true;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (!(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                  ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')) {
                onlyVowels = false;
                break;
            }
        }
        System.out.println(onlyVowels ? "Yes" : "No");
    }
}

E - Digits in a string 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        boolean onlyDigits = true;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (!Character.isDigit(ch)) {
                onlyDigits = false;
                break;
            }
        }
        System.out.println(onlyDigits ? "Yes" : "No");
    }
}

F - Count vowels and consonants 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int vowels = 0;
        int consonants = 0;
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (Character.isLetter(ch)) {
                char lower = Character.toLowerCase(ch);
                if (lower == 'a' || lower == 'e' || lower == 'i' ||
                    lower == 'o' || lower == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
        }
        System.out.println(vowels + " " + consonants);
    }
}

G - Toggle case of characters
 
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (Character.isLowerCase(ch)) {
                result.append(Character.toUpperCase(ch));
            }
            else if (Character.isUpperCase(ch)) {
                result.append(Character.toLowerCase(ch));
            }
            else {
                result.append(ch);
            }
        }
        System.out.println(result.toString());
    }
}

P - New Palindrome 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            boolean allSame = true;
            for (int i = 1; i < s.length(); i++) {
                if (s.charAt(i) != s.charAt(0)) {
                    allSame = false;
                    break;
                }
            }
            if (allSame) {
                System.out.println("NO");
            } else {
                System.out.println("YES");
            }
        }
    }
}


Y - YES or YES? 

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            if (s.equalsIgnoreCase("YES")) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}