A - Water Consumption 


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int X = sc.nextInt();
            if (X >= 2000) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}


F - The Old Saint And Three Questions import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();

        while (t-- > 0) {
            int a1 = sc.nextInt();
            int a2 = sc.nextInt();
            int a3 = sc.nextInt();

            int b1 = sc.nextInt();
            int b2 = sc.nextInt();
            int b3 = sc.nextInt();
            int correct= a1 + a2 + a3;
            int hero= b1 + b2 + b3;

            if (correct==hero) {
                System.out.println("Pass");
            } else {
                System.out.println("Fail");
            }
        }
    }
}


C - I Can Use Both Hands! 


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();

        while (t-- > 0) {
            long L = sc.nextLong();
            long R = sc.nextLong();
            long M = sc.nextLong();
            long satisfaction = (M / L) + (M / R);
            System.out.println();
        }
    }
}